.banner-principal-decorativo
  &-1
    animation: float1 3.5s ease-in-out infinite alternate
    position: absolute
    top: 18%
    left: 12%
    width: 35%
  &-2
    animation: float2 4s ease-in-out infinite alternate
    position: absolute
    top: 0%
    right: 3%
    width: 25%
  &-3
    animation: float1 5.5s ease-in-out infinite alternate
    position: absolute
    top: 50%
    right: 5%
    width: 25%

@keyframes float1
  0%
    transform: translateY(30px)
  100%
    transform: translateY(0px)
  
@keyframes float2
  0%
    transform: translateX(30px)
  100%
    transform: translateX(0px)
  
.banner-interno__fondo
  background-image: url("../assets/curso/portada/img01.png") !important

.BGIMG01
  background-image: url("../assets/curso/fondos/img01.png")

.BGIMG02
  background-image: url("../assets/curso/fondos/img02.png")

.BGIMG03
  background-image: url("../assets/curso/fondos/img03.png")

.BGIMG04
  background-image: url("../assets/curso/fondos/img04.png")

.BGIMG05
  background-image: url("../assets/curso/fondos/img05.png")

.BGIMG06
  background-image: url("../assets/curso/fondos/img06.png")

.BGIMG01, .BGIMG02, .BGIMG03, .BGIMG04, .BGIMG05, .BGIMG06
  background-size: 100% 100% 
  background-repeat: no-repeat
  background-position: center

.BGIMG01, .BGIMG03, .BGM03, .BGIMG04, .BGIMG05,.BGIMG06
  margin-inline: -3rem !important
  @media (max-width: $bp-max-sm)
    margin-inline: -1.5rem !important

.cajon.color-secundario
  background-color: #FFF3C3

.cajon.color-primario
  background-color: #FDD7C7

.img-infografica.color-acento-botones .img-infografica__item__numero
  color: $white

.tabs-b.color-acento-contenido .tabs-b__tab--active, .tabs-b__content-item
  background-color: #EBF6E5

.linea-tiempo-d__item--selected .linea-tiempo-d__item__content__title, .linea-tiempo-d__item__content__slot, .linea-tiempo-d.color-acento-contenido .linea-tiempo-d__item--selected .linea-tiempo-d__item__number
  background-color: #EDF7E7

.linea-tiempo-d .tarjeta
  background-color: #C8DCB3

.acordion__accion__btn--b
  border: 1px solid #30610C

.acordion__accion__btn--b
  color: #30610C

.BGR01
  background-color: #F3F9FF

.BGR02
  background-color: #C3E1AD

.BGR02.acordion__activo
  background-color: #FFF8DB

.BGM03
  background: linear-gradient(to bottom, #fff, #FFFBEF,#FFFBEF)
  
.BGR04, .BGR04A, .BGR04B
  background-color: #FEEADA

.BGR05
  background-color: #FBDB5E

.BGR06
  background-color: #E5F2DB

.BGR02, .BGR05, .BGR06
  border-radius: 5px

.BGR04, .BGR04A, .BGR04B
  border-radius: 15px

.BGR01
  border-radius: 25px

.linea-tiempo-d__item--selected .linea-tiempo-d__item__content__title
  border-radius: 5px 5px 0 0

.linea-tiempo-d__item__content__slot
  border-radius: 0 0 5px 5px

.slyder-a__bullets__item--active
  background-color: #3B6B19 !important

.slyder-a__bullets__item
  background-color: #A6BF95

.slyder-a__btn--sigt, .slyder-a__btn--atrs
  background-color: #F67409
  @media (max-width: $bp-max-xs)
    width: 25px
    height: 25px
  
.slyder-a__bullets__item
  @media (max-width: $bp-max-xs)
    width: 7px
    height: 7px
    margin: 0 5px
  
.linea-tiempo-d.color-acento-contenido .linea-tiempo-d__item--selected .linea-tiempo-d__item__number
  color: $black

.acordion__accion__btn--a i
  color: #30610C

.acordion__accion__btn--a
  background-color: #E2F1D8

.slyder-a__btn--sigt, .slyder-a__btn--atrs
  background-image: url("../assets/componentes/white-arrow.svg")

.slyder-a__btn--sigt
  transform: rotate(0deg) !important
  
.slyder-a__btn--atrs
  transform: rotate(180deg) !important

.tarjetas-up
  overflow: hidden
  border-radius: 15px
  position: relative
  &_card
    transition: bottom .3s ease-in-out
    position: absolute
    border-radius: 15px
    width: 100%
    height: 100%
    left: 0
    bottom: -82%
    i:last-child
      display: none
  &:hover
    .tarjetas-up_card
      bottom: -20%
      @media (max-width: $bp-max-xs)
        bottom: 0
    i:first-child
      display: none
    i:last-child
      display: block
    
.lista-ul li, ol.lista-ol li, .lista-ul--color li, .ol.lista-ol--cuadro li, .lista-ol--cuadro li, .lista-ul--separador li
  display: flex